# gulimall

./: README.md  package-lock.json  package.json  pom.xml
SQL/: gulimall_admin.sql  gulimall_pms.sql  pms_category_data.sql
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/liubin/common/constant/: AuthServerConstant.java
gulimall-common/src/main/java/com/liubin/common/dto/: MemberPrice.java  SkuReductionDto.java  SkuStockDto.java  SpuBoundsDto.java
gulimall-common/src/main/java/com/liubin/common/dto/es/: SkuEsModel.java
gulimall-common/src/main/java/com/liubin/common/enums/: AttrTypeEnum.java  BizCodeEnum.java  WareConstant.java
gulimall-common/src/main/java/com/liubin/common/exception/: RRException.java
gulimall-common/src/main/java/com/liubin/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/liubin/common/utils/excption/: RRException.java
gulimall-common/src/main/java/com/liubin/common/utils/xss/: SQLFilter.java
gulimall-common/src/main/java/com/liubin/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/liubin/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/liubin/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/liubin/gulimall/common/annotations/: HandleField.java
gulimall-common/src/main/java/com/liubin/gulimall/common/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/com/liubin/gulimall/common/enums/: BizCodeEnum.java
gulimall-common/src/main/java/com/liubin/gulimall/common/enums/product/: AttrEnum.java
gulimall-common/src/main/java/com/liubin/gulimall/common/exception/: GuLiMallException.java  GuLiMallExceptionControllerAdvice.java  RRException.java
gulimall-common/src/main/java/com/liubin/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/liubin/gulimall/common/utils/excption/: RRException.java
gulimall-common/src/main/java/com/liubin/gulimall/common/utils/xss/: SQLFilter.java
gulimall-common/src/main/java/com/liubin/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.properties
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-search/: pom.xml
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimalll-auth-server/: pom.xml
public/: index.html
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-security/: pom.xml
src/: main.js
(+489 files in other folders)
